SUPABASE_URL=https://htvthyjwjaudfuxbiqmf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0dnRoeWp3amF1ZGZ1eGJpcW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MjI2MjQsImV4cCI6MjA2NjQ5ODYyNH0.goRLTIJ9RkDh-Zv0JiMDXMLLUDQ6ubbU4L2HAWSsVzc
